# Inventory of signed certificates
# SERIAL NOT_BEFORE NOT_AFTER SUBJECT
0x0001 2013-10-09T11:05:14UTC 2018-10-09T11:05:14UTC /CN=Puppet CA generated on localhost at 2013-10-10 11:04:30 +0000
0x0002 2013-10-09T11:05:42UTC 2018-10-09T11:05:42UTC /CN=learn.localdomain
0x0003 2013-10-09T11:14:21UTC 2018-10-09T11:14:21UTC /CN=pe-internal-dashboard
0x0004 2013-10-09T11:23:46UTC 2018-10-09T11:23:46UTC /CN=pe-internal-puppet-console-mcollective-client
0x0005 2013-10-09T11:24:07UTC 2018-10-09T11:24:07UTC /CN=pe-internal-peadmin-mcollective-client
0x0006 2013-10-09T11:24:32UTC 2018-10-09T11:24:32UTC /CN=pe-internal-broker
0x0007 2013-10-09T11:26:33UTC 2018-10-09T11:26:33UTC /CN=pe-internal-mcollective-servers
0x0008 2014-02-10T16:03:43UTC 2019-02-10T16:03:43UTC /CN=agent1.localdomain
